spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# multipart config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# aws config
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# aws key with region
iamAccessKey=AKIA46FNVFML4HBWQ3WA
iamSecretkey=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
region=rtback-bucket

server.error.include-exception : false
server.error.include-message : always
server.error.include-stacktrace : on_param
server.error.whitelabel.enabled : true